{
    "name": "SpaceFighter",
    "short_name": "SF",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#95A3B3",
    "theme_color": "#95A3B3",
    "description": "Space against you, you against Space",
    "icons": 
    [{
        "src": "img/icons/sh72ico.png",
        "sizes": "72x72",
        "type": "image/png"
    },
    {
        "src": "img/icons/sh96ico.png",
        "sizes": "96x96",
        "type": "image/png"
    },
    {
        "src": "img/icons/sh144ico.png",
        "sizes": "144x144",
        "type": "image/png"
    },
    {
        "src": "img/icons/sh168ico.png",
        "sizes": "168x168",
        "type": "image/png"
    },
    {
        "src": "img/icons/sh192ico.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src":"img/icons/sh512ico.png",
        "sizes": "512x521",
        "type": "image/png"
    }]
}