{
    "name": "SpaceFighter",
    "short_name": "SF",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ccc",
    "description": "Space against you, you against Space",
    "icons": 
    [{
        "src": "images/icons/Spacheship7270icon.pnh",
        "sizes": "72x20",
        "type": "image/png"
    },
    {
        "src": "images/icons/Spacheship9693icon.pnh",
        "sizes": "96x93",
        "type": "image/png"
    },
    {
        "src": "images/icons/Spacheship144140icon.pnh",
        "sizes": "144x140",
        "type": "image/png"
    },
    {
        "src": "images/icons/Spacheship168163icon.pnh",
        "sizes": "168x163",
        "type": "image/png"
    },
    {
        "src": "images/icons/Spacheship192186icon.pnh",
        "sizes": "192x186",
        "type": "image/png"
    }]
}